# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Badminton e-pegboard app"
description: "Badminton e-pegboard app"
maintainer: ["Matthew Sirman"]
authors: ["Matthew Sirman"]
license: "LICENSE"
homepage: "https://github.com/matthew-sirman/e-pegboard"
bug-reports: "https://github.com/matthew-sirman/e-pegboard/issues"
depends: [
  "ocaml" {= "5.2.1"}
  "dune" {>= "3.15"}
  "dune-configurator" {= "3.19.1"}
  "bonsai"
  "bonsai_web"
  "core"
  "js_of_ocaml"
  "bonsai_web_components"
  "ppx_html"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matthew-sirman/e-pegboard.git"
